{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "es7"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "typeRoots": ["./src/typings"],
    "sourceMap": true,
    "removeComments": true,
    "listFiles": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
    "inlineSources": true,
    "noImplicitAny": false
  },
  "exclude": [
    "examples",
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
